In [3]:
import pandas as pd

Cargar datos

In [4]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv') # No especifico el delimiter porque por defecto es coma
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [253]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df.describe()
df['Name'].count()

800

In [254]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
df.groupby('Type 1')['Name'].count()
df_filtrado = df[df['Type 1'] == 'Poison']
df_filtrado['Name'].count()

28

In [77]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
len(df['Type 1'].unique())

18

In [78]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
df.groupby('Type 1')['Name'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

In [79]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
df['Type 1'].max()

'Water'

In [256]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
vmax = df['Speed'].max()
df_filtrado =df[df['Speed'] == vmax]
df_filtrado['Name']

431    DeoxysSpeed Forme
Name: Name, dtype: object

In [94]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
df_filtrado = df[df['Defense'] > 100]
df_filtrado['Name'].count()

123

In [95]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
defensa_100 = df['Defense'] >100
velocidad_30 = df['Speed'] > 100

df[defensa_100 & velocidad_30]['Name'].count()

9

In [46]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False,True
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False,True
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False,True
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False,True
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False,False

In [63]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

Water = df['Type 1'] == 'Water' 
Fire = df['Type 1'] == 'Fire' 
Water_Fire = df[Water + Fire]
Water_Fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,True
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,True
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False,True
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False,True
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [260]:
Water_Fire['Name'].count()

164

In [70]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
Legendary = df[df['Legendary'] == True]
No_legendary = df[df['Legendary'] == False]
Legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [73]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
Legendary.mean()

No_legendary.mean()

C:\Users\octav\AppData\Local\Temp\ipykernel_2592\3822343858.py:4: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  Legendary.mean()
C:\Users\octav\AppData\Local\Temp\ipykernel_2592\3822343858.py:6: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  No_legendary.mean()

#             353.315646
Total         417.213605
HP             67.182313
Attack         75.669388
Defense        71.559184
Sp. Atk        68.454422
Sp. Def        68.892517
Speed          65.455782
Generation      3.284354
Legendary       0.000000
Doble tipo      0.508844
dtype: float64

In [9]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
df.groupby('Legendary').mean()

C:\Users\octav\AppData\Local\Temp\ipykernel_2592\725454688.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Legendary').mean()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Legendary,,,,,,,,,
False,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
True,470.215385,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231

In [66]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
Tipo1 = df['Type 1'].isnull() == False
Tipo2 = df['Type 2'].isnull() == False
Tipo1y2= Tipo1 & Tipo2
Tipo1y2
df['Doble tipo'] = Tipo1y2 
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False

In [ ]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
df.sort_values(['Type 1', 'Type 2','Name'])

In [218]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
        'Camisa': 20 ,
        'Pantalón': 30 ,
        'Calcetines': 5 ,
        'Zapatos': 50,
        'Gorra': 10,
        'Bufanda': 15,
        'Gafas': 25,
        'Reloj': 35,
        'Corbata': 40,
    }

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
get_value = lambda key: articulos[key] #get value es una funcion. me devuelve una lista de un solo elemento. le doy la clav
compra_valores= list(map(get_value, compra))
precio_total = reduce(lambda a,b: a+b, compra_valores) 
precio_total #155


# B. Una función que calcule el precio total de la compra con un descuento del 10%
precio_desc = precio_total *0.9
precio_desc #139,5

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def precio_f(list_compra):
    if precio_total <100:
        precio_f = precio_total
    else:
        precio_f = precio_desc
    return precio_f

print(precio_f(compra))

# D. Una función que calcule el precio total aplicando el IVA (21%)

precio_iva = precio_f(compra)*1.21
precio_iva #168,8


# E.lista los artículos cuyo precio es superior a 20€
newDict= dict()
for (key, value) in articulos.items():
    if value > 20:
        newDict[key] = value
print(newDict)
list(newDict)

139.5
{'Pantalón': 30, 'Zapatos': 50, 'Gafas': 25, 'Reloj': 35, 'Corbata': 40}

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [336]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

import pandas as pd
alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
           ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
           ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
           ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
           ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
           ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
           ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
           ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
           ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
           ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
           ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
           ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
           ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
           ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
           ]


nombres = list(map(lambda x: x[0], alumnos))
apellidos = list(map(lambda x: x[1], alumnos))
curso = list(map(lambda x: x[2], alumnos))
curso1 = list(map(lambda x: x[2] == '1', alumnos))
curso2 = list(map(lambda x: x[2] == '2', alumnos))
calificaciones = list(map(lambda x: x[3], alumnos))
promedio_calificaciones = list(map(lambda calificaciones: reduce(
    lambda x, y: x + y, calificaciones) / len(calificaciones), calificaciones))


def crear_entrada(persona): return {
    'nombre': persona[0], 'apellido': persona[1], 'Curso': persona[2], 'Promedio_calif': persona[3]}


curso = list(map(crear_entrada, zip(
    nombres, apellidos, curso, promedio_calificaciones)))